<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cases in cases bg</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background-animation">
        <div class="bolhas">
            <span style="--i:17"></span>
            <span style="--i:11"></span>
            <span style="--i:25"></span>
            <span style="--i:14"></span>
            <span style="--i:27"></span>
            <span style="--i:10"></span>
            <span style="--i:18"></span>
            <span style="--i:15"></span>
            <span style="--i:22"></span>
            <span style="--i:26"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:13"></span>
            <span style="--i:11"></span>
            <span style="--i:27"></span>
            <span style="--i:14"></span>
            <span style="--i:13"></span>
            <span style="--i:16"></span>
            <span style="--i:22"></span>
            <span style="--i:12"></span>
            <span style="--i:15"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:18"></span>
            <span style="--i:22"></span>
            <span style="--i:23"></span>
            <span style="--i:21"></span>
        </div>
        <div class="glass-effect">

            <div class="container">
                <img class="music" src="imagens\Lovers Rock.jpg" alt="lovers Rock">
                <h1>Lovers Rock</h1>
                <h2>TV Girl</h2>
                <img class="listening-bar" src="imagens\spotify-bar.svg">
                
            </div>

        </div>
    </div>
</body>

</html>