* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
    background: #19191e;
}

.container{
    position: relative;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    box-sizing: border-box;
    user-select: none;
    pointer-events: none;
}
.music{
    width: 200px;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.listening-bar{
    width: 250px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e0d9d9;
    width: 180px;
    font-size: 1.3em;
    position: absolute;
    top: 50%;
    left: 42%;
    transform: translate(-50%, -50%);
}
.container h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e0d9d98f;
    width: 180px;
    font-size: .9em;
    position: absolute;
    top: 53.1%;
    left: 42%;
    transform: translate(-50%, -50%);
}
.background-animation {
    position: relative;
    width: 300px;
    height: 450px;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 2 2 5 5 #25252c;
}

.glass-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(54, 54, 54, 0.274);
    z-index: 2;
    overflow: hidden;
}

.bolhas {
    position: absolute;
    display: flex;
    z-index: 1;
}

.bolhas span {
    display: block;
    width: 40px;
    height: 40px;
    background: #8d161b;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #8d161b44,
        0 0 50px #8d161b,
        0 0 100px #8d161b;
    animation: animar calc(55s / var(--i)) linear infinite;
    z-index: 1;
}

@keyframes animar {
    0% {
        transform: translateY(100vh) scale(0);
    }

    100% {
        transform: translateY(-10vh) scale(1);
    }
}

/* .bolhas span:nth-of-type(even) {
    background: #e0d9da;
    box-shadow: 0 0 0 10px #e0d9da44,
        0 0 50px #e0d9da,
        0 0 100px #e0d9da;
} */